In [1]:
import pandas as pd
import sqlite3

In [3]:
# def function to create connection to db
def create_connection(db_file):
    """
    create a database connection to the SQLite database specified by db_file
    :param df_file: database file
    :return: Connection object or None
    """
    conn = None
    try: 
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
        
    return conn

In [2]:
# initialise db_file
db_file = "/home/faye/Data-Analytics-CityRoute/dublinbus.db"

In [4]:
# create connection to db
conn = create_connection(db_file)

In [97]:
# initialise query
query = """
SELECT *
FROM leavetimes 
WHERE TRIPID IN
    (SELECT TRIPID
    FROM trips
    WHERE LINEID = '46A');
"""

In [98]:
# execute query and read into dataframe
query_df = pd.read_sql(query, conn)

In [99]:
query_df.shape

(4347787, 17)

In [100]:
query_df

,index,DAYOFSERVICE,DAYOFWEEK,MONTHOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,VEHICLEID,PLANNEDTIME_ARR,ACTUALTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_DEP,DWELLTIME,PLANNEDTIME_TRAVEL,ACTUALTIME_TRAVEL,IS_HOLIDAY,IS_WEEKDAY
0,2908,2018-01-06 00:00:00.000000,Saturday,January,5955250,1,2039,2693274,31200,31157,31200,31157,0,-53463,-53535,0,0
1,2909,2018-01-06 00:00:00.000000,Saturday,January,5955250,2,2040,2693274,31252,31197,31252,31197,0,52,40,0,0
2,2910,2018-01-06 00:00:00.000000,Saturday,January,5955250,3,2041,2693274,31317,31258,31317,31267,9,65,61,0,0
3,2911,2018-01-06 00:00:00.000000,Saturday,January,5955250,4,2042,2693274,31396,31366,31396,31366,0,79,99,0,0
4,2912,2018-01-06 00:00:00.000000,Saturday,January,5955250,5,2043,2693274,31411,31378,31411,31389,11,15,12,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4347782,116837635,2018-12-30 00:00:00.000000,Sunday,December,8591175,59,802,2868379,83503,83426,83503,83440,14,29,88,0,0
4347783,116837636,2018-12-30 00:00:00.000000,Sunday,December,8591175,60,803,2868379,83532,83479,83532,83492,13,29,39,0,0
4347784,116837637,2018-12-30 00:00:00.000000,Sunday,December,8591175,61,804,2868379,83550,83512,83550,83523,11,18,20,0,0
4347785,116837638,2018-12-30 00:00:00.000000,Sunday,December,8591175,62,7513,2868379,83594,83566,83594,83566,0,44,43,0,0
4347786,116837639,2018-12-30 00:00:00.000000,Sunday,December,8591175,65,807,2868379,83728,83578,83728,83578,0,134,12,0,0

In [89]:
query_df.dtypes

index                  int64
DAYOFSERVICE          object
DAYOFWEEK             object
MONTHOFSERVICE        object
TRIPID                object
PROGRNUMBER           object
STOPPOINTID           object
VEHICLEID             object
PLANNEDTIME_ARR        int64
ACTUALTIME_ARR         int64
PLANNEDTIME_DEP        int64
ACTUALTIME_DEP         int64
DWELLTIME              int64
PLANNEDTIME_TRAVEL     int64
ACTUALTIME_TRAVEL      int64
IS_HOLIDAY            object
IS_WEEKDAY            object
dtype: object

In [101]:
query_df['DAYOFSERVICE'] = pd.to_datetime(query_df['DAYOFSERVICE'])

In [91]:
query_df.set_index('index', inplace=True)

In [92]:
query_df.dtypes

DAYOFSERVICE          datetime64[ns]
DAYOFWEEK                     object
MONTHOFSERVICE                object
TRIPID                        object
PROGRNUMBER                   object
STOPPOINTID                   object
VEHICLEID                     object
PLANNEDTIME_ARR                int64
ACTUALTIME_ARR                 int64
PLANNEDTIME_DEP                int64
ACTUALTIME_DEP                 int64
DWELLTIME                      int64
PLANNEDTIME_TRAVEL             int64
ACTUALTIME_TRAVEL              int64
IS_HOLIDAY                    object
IS_WEEKDAY                    object
dtype: object

In [102]:
query_df = query_df.sort_values(['DAYOFSERVICE','TRIPID','PROGRNUMBER'])

In [95]:
query_df.head(20)

,DAYOFSERVICE,DAYOFWEEK,MONTHOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,VEHICLEID,PLANNEDTIME_ARR,ACTUALTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_DEP,DWELLTIME,PLANNEDTIME_TRAVEL,ACTUALTIME_TRAVEL,IS_HOLIDAY,IS_WEEKDAY
index,,,,,,,,,,,,,,,,
43824,2018-01-01,Monday,January,5955567,15,334,2868381,37920,37840,37920,37840,0,-48195,-48394,1,1
43825,2018-01-01,Monday,January,5955567,16,406,2868381,38117,37913,38117,37922,9,197,73,1,1
43826,2018-01-01,Monday,January,5955567,17,747,2868381,38226,37983,38226,37983,0,109,61,1,1
43827,2018-01-01,Monday,January,5955567,18,842,2868381,38326,38047,38326,38047,0,100,64,1,1
43828,2018-01-01,Monday,January,5955567,19,845,2868381,38391,38079,38391,38079,0,65,32,1,1
43829,2018-01-01,Monday,January,5955567,20,846,2868381,38466,38142,38466,38142,0,75,63,1,1
43830,2018-01-01,Monday,January,5955567,21,847,2868381,38535,38191,38535,38210,19,69,49,1,1
43831,2018-01-01,Monday,January,5955567,22,848,2868381,38591,38244,38591,38244,0,56,34,1,1
43832,2018-01-01,Monday,January,5955567,23,2795,2868381,38633,38282,38633,38282,0,42,38,1,1
43833,2018-01-01,Monday,January,5955567,24,756,2868381,38692,38305,38692,38305,0,59,23,1,1
43834,2018-01-01,Monday,January,5955567,25,757,2868381,38748,38371,38748,38412,41,56,66,1,1
43835,2018-01-01,Monday,January,5955567,26,758,2868381,38783,38435,38783,38446,11,35,23,1,1
43836,2018-01-01,Monday,January,5955567,27,759,2868381,38881,38484,38881,38501,17,98,38,1,1
43837,2018-01-01,Monday,January,5955567,28,760,2868381,38954,38568,38954,38568,0,73,67,1,1
43838,2018-01-01,Monday,January,5955567,29,761,2868381,38983,38588,38983,38588,0,29,20,1,1
43839,2018-01-01,Monday,January,5955567,30,762,2868381,39008,38606,39008,38618,12,25,18,1,1
43840,2018-01-01,Monday,January,5955567,31,763,2868381,39055,38677,39055,38677,0,47,59,1,1
43841,2018-01-01,Monday,January,5955567,32,2007,2868381,39117,38709,39117,38709,0,62,32,1,1
43842,2018-01-01,Monday,January,5955567,33,2008,2868381,39175,38736,39175,38736,0,58,27,1,1
43843,2018-01-01,Monday,January,5955567,34,2009,2868381,39226,38780,39226,38780,0,51,44,1,1

In [64]:
query_df['DAYOFSERVICE'].unique()

array(['2018-02-05T00:00:00.000000000', '2018-02-06T00:00:00.000000000',
       '2018-02-07T00:00:00.000000000', '2018-02-08T00:00:00.000000000',
       '2018-02-09T00:00:00.000000000', '2018-02-12T00:00:00.000000000',
       '2018-02-13T00:00:00.000000000', '2018-02-14T00:00:00.000000000',
       '2018-02-15T00:00:00.000000000', '2018-02-16T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [104]:
query_df.reset_index().to_feather('/home/faye/Data-Analytics-CityRoute/route_46a.feather')

***

In [49]:
# initialise query
query2 = """
SELECT *
FROM trips
LIMIT 10;
"""

In [50]:
# execute query and read into dataframe
query2_df = pd.read_sql(query2, conn)

In [48]:
query2_df

,index,DAYOFSERVICE,VEHICLEID,DISTANCE,MINUTES,LASTUPDATE
0,0,2018-11-23 00:00:00,3303848,286166,0 days 16:20:49,2018-12-04 08:03:09
1,1,2018-11-23 00:00:00,3303847,259545,0 days 15:47:08,2018-12-04 08:03:09
2,2,2018-02-28 00:00:00,2868329,103096,0 days 11:22:47,2018-03-08 10:35:59
3,3,2018-02-28 00:00:00,2868330,147277,0 days 12:06:39,2018-03-08 10:35:59
4,4,2018-02-28 00:00:00,2868331,224682,0 days 11:14:07,2018-03-08 10:35:59
5,5,2018-02-28 00:00:00,2868332,19499,0 days 01:44:49,2018-03-08 10:35:59
6,6,2018-02-28 00:00:00,2868333,133014,0 days 12:07:27,2018-03-08 10:35:59
7,7,2018-02-28 00:00:00,2868334,168964,0 days 13:06:07,2018-03-08 10:35:59
8,8,2018-02-28 00:00:00,2868335,360842,0 days 15:24:37,2018-03-08 10:35:59
9,9,2018-02-28 00:00:00,2868336,139959,0 days 10:59:59,2018-03-08 10:35:59

In [51]:
query2_df

,index,DAYOFSERVICE,TRIPID,LINEID,ROUTEID,DIRECTION,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,LASTUPDATE
0,0,2018-02-07 00:00:00,6253783,68,68_80,1,0 days 00:14:05,0 days 23:30:00,1.124000e+12,0 days 23:30:00,2018-02-28 12:05:11
1,1,2018-02-07 00:00:00,6262138,25B,25B_271,2,0 days 08:28:37,0 days 07:21:00,5.704100e+04,None,2018-02-28 12:05:11
2,2,2018-02-07 00:00:00,6254942,45A,45A_70,2,0 days 09:51:52,0 days 08:55:00,3.632900e+04,0 days 08:54:42,2018-02-28 12:05:11
3,3,2018-02-07 00:00:00,6259460,25A,25A_273,1,0 days 15:54:21,0 days 15:07:00,5.846300e+13,0 days 15:07:23,2018-02-28 12:05:11
4,4,2018-02-07 00:00:00,6253175,14,14_15,1,0 days 23:43:03,0 days 22:40:00,5.704100e+04,0 days 22:40:08,2018-02-28 12:05:11
5,5,2018-02-07 00:00:00,6248240,77A,77A_28,2,0 days 11:34:08,0 days 10:20:00,4.201900e+04,0 days 10:25:38,2018-02-28 12:05:11
6,6,2018-02-07 00:00:00,6251760,39,39_21,2,0 days 09:39:28,0 days 08:02:00,3.570900e+04,0 days 08:02:09,2018-02-28 12:05:11
7,7,2018-02-07 00:00:00,6262909,16,16_20,1,0 days 12:12:16,0 days 10:48:00,4.372100e+04,0 days 10:49:15,2018-02-28 12:05:11
8,8,2018-02-07 00:00:00,6251147,40D,40D_102,1,0 days 09:19:18,0 days 08:30:00,3.454000e+13,0 days 08:39:45,2018-02-28 12:05:11
9,9,2018-02-07 00:00:00,6249435,27B,27B_34,2,0 days 14:38:02,0 days 13:50:00,5.328100e+04,0 days 13:52:54,2018-02-28 12:05:11